[dellos10]
10.15.8.31

[dellos10:vars]
ansible_user=admin
ansible_password=
ansible_become=yes
ansible_become_method=enable
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=dellemc.os10.os10
ansible_command_timeout=120

[dellos6]
10.15.8.61
10.15.8.71 
10.15.8.73 
10.15.8.75 
10.15.8.77 
10.15.8.81 
10.15.8.83 
10.15.8.84 
10.15.8.91

[dellos6:vars]
ansible_user=admin
ansible_password=
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=dellemc.os6.os6
ansible_command_timeout=120

[dell41]
10.15.8.41

[dell41:vars]
ansible_user=admin
ansible_password=
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=dellemc.os6.os6
ansible_command_timeout=120
